TY  - JOUR
PY  - 2013
TI  - 情报资料工作
JF  - 微信息环境下图书馆学科服务的长尾效应
AU  - 黎明;
KW  - 图书馆; 微信息环境; 学科服务; 长尾理论;
ER  -


TY  - JOUR
PY  - 2013
TI  - 情报杂志
JF  - 基于微信公众账号的图书馆移动信息服务研究
AU  - 孔云;廖寅;资芸;薛秀珍;张仲华;
KW  - 微信; 微信公众账号; 移动信息服务; 社交网络;
ER  -


TY  - JOUR
PY  - 2013
TI  - 图书情报工作
JF  - 微信公众平台在国内图书馆服务中的应用实践研究
AU  - 王保成;邓玉;
KW  - 微信; 图书馆; 实践;
ER  -


TY  - JOUR
PY  - 2013
TI  - 图书情报工作
JF  - 图书馆微信息生态环境探究
AU  - 郭文丽;赵雅馨;严潮斌;
KW  - 微信息环境; 生态; 移动客户端; 移动图书馆; 微服务;
ER  -


TY  - JOUR
PY  - 2013
TI  - 图书情报工作
JF  - 微信息环境下的图书馆用户需求调研
AU  - 赵雅馨;
KW  - 微信息; 微服务; 社会网络服务; 用户需求;
ER  -


TY  - JOUR
PY  - 2013
TI  - 图书馆论坛
JF  - 图书馆官方微博阅读推广方式探究——“莫言作品微信息传播”带来的启示和思考
AU  - 刘静;
KW  - 图书馆; 微博; 阅读推广; 莫言作品;
ER  -


TY  - JOUR
PY  - 2013
TI  - 现代情报
JF  - 阅读在身边——图书馆微信公众平台服务
AU  - 郝丽梅;
KW  - 微信; 公众平台; 阅读;
ER  -


TY  - JOUR
PY  - 2013
TI  - 现代情报
JF  - 基于微信的移动图书馆APP服务系统设计与实现
AU  - 江波;覃燕梅;
KW  - 微信; 移动图书馆; 手机图书馆; 掌上图书馆; APP服务系统;
ER  -


TY  - JOUR
PY  - 2013
TI  - 现代情报
JF  - 基于微信的图书馆信息服务模式研究
AU  - 肖金华;黄丽红;
KW  - 微信; 图书馆; 信息服务;
ER  -


TY  - JOUR
PY  - 2013
TI  - 图书馆学研究
JF  - 微信公众平台及其在图书馆移动服务中的应用与研究
AU  - 陈盈;
KW  - 微信公众平台; 图书馆; 移动服务; 开发与利用;
ER  -


TY  - JOUR
PY  - 2013
TI  - 图书馆学研究
JF  - 面向知识咨询的图书馆移动服务设计与实现——以微信公共平台为例
AU  - 李白杨;白广思;
KW  - 图书馆; 移动服务; 微信;
ER  -


TY  - JOUR
PY  - 2013
TI  - 图书馆学研究
JF  - 基于微信公众平台的高校移动图书馆服务研究
AU  - 武龙龙;杨小菊;
KW  - 微信公众平台; 微信; 移动图书馆; 即时通信; 服务设计;
ER  -


TY  - JOUR
PY  - 2014
TI  - 国家图书馆学刊
JF  - 图书馆微信公众平台的构建
AU  - 张正;
KW  - 微信; 公众平台; 图书馆; 图书馆服务; 宣传推广;
ER  -


TY  - JOUR
PY  - 2014
TI  - 国家图书馆学刊
JF  - 微信在图书馆信息服务中的应用现状研究
AU  - 傅钰;
KW  - 微信应用; 图书馆; 信息推送; 信息服务;
ER  -


TY  - JOUR
PY  - 2014
TI  - 大学图书馆学报
JF  - 高校图书馆官方微信经营策略研究——以南京大学图书馆为例
AU  - 史梅;翟晓娟;
KW  - 数字图书馆; 高校图书馆; 新媒体; 微信; 营销; 南京大学;
ER  -


TY  - JOUR
PY  - 2014
TI  - 情报资料工作
JF  - 高校图书馆微信公众平台服务探略
AU  - 王洪波;
KW  - 微信公众平台; 服务; 高校图书馆;
ER  -


TY  - JOUR
PY  - 2014
TI  - 情报资料工作
JF  - 高校图书馆移动信息服务中轻应用模式的应用及其借鉴——基于高校图书馆微信公众号的分析
AU  - 白明凤;匡惠华;
KW  - 轻应用; 微信; 高校图书馆; 移动信息服务;
ER  -


TY  - JOUR
PY  - 2014
TI  - 图书情报工作
JF  - 图书馆的微信营销
AU  - 原丽娜;刘华;
KW  - 微信; 图书馆; 营销;
ER  -


TY  - JOUR
PY  - 2014
TI  - 图书情报工作
JF  - 微信在图书馆信息服务中的应用研究
AU  - 李雪;
KW  - 微信; 图书馆; 信息服务;
ER  -


TY  - JOUR
PY  - 2014
TI  - 图书情报工作
JF  - 基于微信公众平台的图书馆二维码定位系统构建
AU  - 林泽斐;
KW  - 图书馆; 二维码; 微信; 室内定位;
ER  -


TY  - JOUR
PY  - 2014
TI  - 图书情报工作
JF  - 微信在图书馆移动服务中的应用研究与实践
AU  - 孙翌;李鲍;高春玲;
KW  - 图书馆; 微信; 移动服务; 移动图书馆;
ER  -


TY  - JOUR
PY  - 2014
TI  - 图书馆杂志
JF  - 图书馆微信机器人的研究与应用
AU  - 罗涛;朱莹;
KW  - 微信机器人; 微信公众平台; 图书馆; 语义分析;
ER  -


TY  - JOUR
PY  - 2014
TI  - 图书馆杂志
JF  - 图书馆微信公众号建设
AU  - 黎邦群;
KW  - 图书馆公众号; 微信平台; 公众号开发; 消息收发; 图书查询; 读者服务;
ER  -


TY  - JOUR
PY  - 2014
TI  - 图书馆杂志
JF  - 微信在图书馆信息服务中的应用实践——以浙江省高校图书馆为例
AU  - 张真;丁国峰;
KW  - 信息服务; 微信图书馆;
ER  -


TY  - JOUR
PY  - 2014
TI  - 图书馆建设
JF  - 图书馆微信公众号优化研究
AU  - 黎邦群;
KW  - 图书馆微信公众号; 公众平台; 公众号优化; 公众号开发;
ER  -


TY  - JOUR
PY  - 2014
TI  - 图书馆建设
JF  - 高校图书馆微信公众平台服务发展现状及对策
AU  - 张秋;杨玲;王曼;
KW  - 移动互联网; 自媒体; 图书馆; 微信公众平台;
ER  -


TY  - JOUR
PY  - 2014
TI  - 图书馆论坛
JF  - 图书馆微信服务平台的设计与实现
AU  - 孔云;廖寅;资芸;薛秀珍;张仲华;
KW  - 微信; 微信公众账号; 开放接口; 移动信息服务; 社交网络;
ER  -


TY  - JOUR
PY  - 2014
TI  - 现代情报
JF  - 基于微信的高校图书馆品牌营销现状与策略研究
AU  - 洪海娟;卢振波;
KW  - 微信; 高校图书馆; 品牌营销;
ER  -


TY  - JOUR
PY  - 2014
TI  - 现代情报
JF  - 基于“微信”的图书馆应用与服务模式研究
AU  - 赵闯;王戴尊;
KW  - 微信; 图书馆; 服务模式; 信息共享;
ER  -


TY  - JOUR
PY  - 2014
TI  - 现代情报
JF  - 移动社交媒体环境下的图书馆信息服务研究——国内图书馆微信公众服务平台现状调查
AU  - 蒋丽平;郑红月;易安宁;
KW  - 微信; 图书馆; 信息服务; 移动图书馆; 移动网络; 社交媒体; 调查;
ER  -


TY  - JOUR
PY  - 2014
TI  - 现代情报
JF  - 基于微信公众平台的图书馆信息服务系统构建
AU  - 周耀;董殿永;
KW  - 微信公众平台; 信息服务; 图书馆; XML;
ER  -


TY  - JOUR
PY  - 2014
TI  - 现代情报
JF  - 基于微信公众平台的图书馆信息推送研究
AU  - 康思本;
KW  - 微信公众平台; 图书馆; 信息推送;
ER  -


TY  - JOUR
PY  - 2014
TI  - 情报理论与实践
JF  - 微信图书馆建设之思考
AU  - 陈语时;
KW  - 微信; 图书馆; 微信图书馆; 建设;
ER  -


TY  - JOUR
PY  - 2014
TI  - 情报理论与实践
JF  - 基于微信的图书馆服务:现状与服务模式构建
AU  - 赵洁;马铮;王雪雅;
KW  - 微信; 图书馆服务; 服务模式;
ER  -


TY  - JOUR
PY  - 2014
TI  - 图书馆学研究
JF  - “211工程”高校图书馆微信公众平台应用问题及对策
AU  - 吉翠芳;周志峰;
KW  - 微信公众平台; 图书馆; 211工程; 内容管理;
ER  -


TY  - JOUR
PY  - 2014
TI  - 图书馆学研究
JF  - “985”高校图书馆微信服务平台使用现状调查与分析
AU  - 陈雨雪;
KW  - 高校图书馆; 微信公众号; 用户服务;
ER  -


TY  - JOUR
PY  - 2014
TI  - 图书馆学研究
JF  - 我国公共图书馆利用微信公众平台开展服务的现状调查及创新模式研究
AU  - 孙雨;
KW  - 微信; 微信公众平台; 公共图书馆; 创新服务;
ER  -


TY  - JOUR
PY  - 2014
TI  - 图书馆学研究
JF  - 利用微信公众平台拓展图书馆读者荐购模式的方法研究
AU  - 刘念;岳鸿;张骏毅;
KW  - 微信公众平台; 读者荐购; 公众账号; 移动信息服务; 社交网络;
ER  -


TY  - JOUR
PY  - 2014
TI  - 图书馆学研究
JF  - 我国高校图书馆微信服务现状调查研究
AU  - 叶佩珍;
KW  - 高校图书馆; 微信; 微信公众平台; 信息服务;
ER  -


TY  - JOUR
PY  - 2014
TI  - 图书馆学研究
JF  - 高校图书馆微信数字参考咨询生态模型设计与实施
AU  - 肖秋红;
KW  - 微信; 数字咨询; 生态模型;
ER  -


TY  - JOUR
PY  - 2014
TI  - 图书馆学研究
JF  - 微信公众平台高级功能在图书馆移动服务中的应用与探索
AU  - 刘斌;王玮;杨文娜;
KW  - 微信公众平台; 移动服务; 用户体验; 服务整合;
ER  -


TY  - JOUR
PY  - 2014
TI  - 图书馆学研究
JF  - 高校图书馆微信资源共建系统的设计与实现
AU  - 邓媛;张骏毅;杨九龙;
KW  - 高校图书馆; 微信; 资源共建;
ER  -


TY  - JOUR
PY  - 2014
TI  - 图书馆学研究
JF  - “211工程”高校图书馆微信应用现状分析与对策研究
AU  - 张骏毅;杨九龙;邓媛;
KW  - 高校图书馆; 微信; 信息平台;
ER  -


TY  - JOUR
PY  - 2014
TI  - 图书馆学研究
JF  - 高校图书馆微信服务现状及建议
AU  - 黄浩波;
KW  - 微信服务; 高校图书馆; 信息服务;
ER  -


TY  - JOUR
PY  - 2015
TI  - 国家图书馆学刊
JF  - 基于功能需求的图书馆微信内容建设分析
AU  - 吴锦辉;
KW  - 微信; 图书馆; 微媒体; 移动服务;
ER  -


TY  - JOUR
PY  - 2015
TI  - 图书情报工作
JF  - 图书馆的“微”时代——现阶段我国图书馆微信服务运用调查分析
AU  - 朱铮;
KW  - 微信; 电子终端; 图书馆; 服务推广;
ER  -


TY  - JOUR
PY  - 2015
TI  - 图书情报工作
JF  - 基于微信公众平台的高校图书馆阅读推广效果实证研究
AU  - 万慕晨;欧亮;
KW  - 高校图书馆; 微信; 阅读推广; 效果分析;
ER  -


TY  - JOUR
PY  - 2015
TI  - 图书情报工作
JF  - 基于微信公众平台的高校图书馆学科服务创新
AU  - 杜辉;刘晓;袁百成;
KW  - 微信; 高校图书馆; 学科服务; 微信服务;
ER  -


TY  - JOUR
PY  - 2015
TI  - 图书情报工作
JF  - 利用微信公众平台构建高校图书馆APP的技术实现
AU  - 张长恒;黄芳;
KW  - 微信; 图书馆; 移动应用程序;
ER  -


TY  - JOUR
PY  - 2015
TI  - 图书馆杂志
JF  - 图书馆的微信营销:浙江工业大学图书馆的探索
AU  - 池晓波;金丹;
KW  - 图书馆; 微信营销; 微服务;
ER  -


TY  - JOUR
PY  - 2015
TI  - 图书馆杂志
JF  - 图书馆微信公众号内容营销策略:基于微信传播指数WCI的分析
AU  - 黄国凡;张钰梅;
KW  - 图书馆; 微信; 内容营销; 读者服务;
ER  -


TY  - JOUR
PY  - 2015
TI  - 图书馆杂志
JF  - 图书馆微信服务用户参与的影响因素分析
AU  - 何晓兵;孙先艳;
KW  - 图书馆微信服务; 用户参与; 影响因素;
ER  -


TY  - JOUR
PY  - 2015
TI  - 图书馆杂志
JF  - 公共图书馆信息化服务中微信的应用
AU  - 彭春林;蒋恩智;
KW  - 公共图书馆; 微信; 信息化; 应用;
ER  -


TY  - JOUR
PY  - 2015
TI  - 图书馆建设
JF  - 微信环境下高校移动图书馆信息服务的创新
AU  - 陈文文;李燕;周欢;
KW  - 微信; 移动图书馆; 信息服务创新;
ER  -


TY  - JOUR
PY  - 2015
TI  - 图书馆建设
JF  - 图书馆微信借书系统的设计与实现
AU  - 姚舜;
KW  - 图书馆; 微信公众平台; 微信借书;
ER  -


TY  - JOUR
PY  - 2015
TI  - 图书馆论坛
JF  - 图书馆微信公众服务平台探索与创新——以广东省立中山图书馆为例
AU  - 吴昊;
KW  - 微信; 移动图书馆; 数字化阅读; 公众服务平台;
ER  -


TY  - JOUR
PY  - 2015
TI  - 现代情报
JF  - 基于推送消息调查的高校图书馆微信平台运营策略研究
AU  - 杨小莉;王超;
KW  - 微信公众平台; 消息推送; 微信运营; 高校图书馆; 新媒体;
ER  -


TY  - JOUR
PY  - 2015
TI  - 现代情报
JF  - 微信息环境下的图书馆微服务策略研究
AU  - 龙叶;雷英杰;
KW  - 图书馆; 微信息环境; 微内容; 微服务; 策略;
ER  -


TY  - JOUR
PY  - 2015
TI  - 现代情报
JF  - 微博、微信在图书馆移动信息服务中的比较与整合研究
AU  - 韩冰;白福春;
KW  - 微博; 微信; 移动信息服务;
ER  -


TY  - JOUR
PY  - 2015
TI  - 图书馆学研究
JF  - 基于微信公众平台的图书馆入馆教育调查研究——以“985工程”高校图书馆为例
AU  - 赵丹;
KW  - 微信公众平台; 入馆教育; 高校图书馆;
ER  -


TY  - JOUR
PY  - 2015
TI  - 图书馆学研究
JF  - 省级公共图书馆微博和微信服务研究
AU  - 张丹丹;杨思洛;邢文明;
KW  - 省级图书馆; 微博; 微信; 服务研究;
ER  -


TY  - JOUR
PY  - 2015
TI  - 图书馆学研究
JF  - 高校图书馆微博与微信服务比较研究——以“211工程”高校为例
AU  - 蒋逸颖;周淑云;
KW  - 高校图书馆; 微博服务; 微信服务;
ER  -


TY  - JOUR
PY  - 2015
TI  - 图书馆学研究
JF  - 图书馆微信“馆员在线”的设计与实现
AU  - 宋振世;樊姗;
KW  - 微信; 参考咨询; 馆员在线;
ER  -


TY  - JOUR
PY  - 2015
TI  - 图书馆学研究
JF  - “211工程”高校图书馆微信平台应用与现状分析
AU  - 赵玉明;明均仁;高凯;
KW  - 微信; 移动服务; 高校图书馆;
ER  -


TY  - JOUR
PY  - 2015
TI  - 图书馆学研究
JF  - 我国图书馆微信读书会发展研究
AU  - 梁志敏;
KW  - 微信读书会; 阅读推广; 图书馆;
ER  -


TY  - JOUR
PY  - 2015
TI  - 图书馆学研究
JF  - 高校图书馆微信公众账号服务研究——以“211”高校为例
AU  - 韩娟娟;
KW  - 微信公众账号; 图书馆服务; 信息推送;
ER  -


TY  - JOUR
PY  - 2015
TI  - 图书馆学研究
JF  - 我国高校图书馆微信服务评价
AU  - 靳佳丽;王一华;
KW  - 高校图书馆; 微信服务; 评价;
ER  -


TY  - JOUR
PY  - 2015
TI  - 图书馆学研究
JF  - 利用微信构建图书馆智能问答系统
AU  - 沈奎林;邵波;赵华;
KW  - 微信; 智能问答; 图书馆; 自助服务;
ER  -


TY  - JOUR
PY  - 2015
TI  - 图书馆学研究
JF  - 微信公众平台在陕西省高校图书馆应用现状及建议
AU  - 周秋霞;
KW  - 微信; 高校图书馆; 陕西省; 信息服务;
ER  -


TY  - JOUR
PY  - 2015
TI  - 图书馆学研究
JF  - 基于微信公众平台的“985”高校图书馆服务现状调查与分析
AU  - 郭军;
KW  - 微信公众平台; 图书馆服务; “985”高校;
ER  -


TY  - JOUR
PY  - 2016
TI  - 图书与情报
JF  - 当图书馆遇上微信小程序
AU  - 王天泥;
KW  - 图书馆; 微信小程序; APP; 读者服务;
ER  -


TY  - JOUR
PY  - 2016
TI  - 图书情报工作
JF  - 基于读者的高校图书馆微信公众平台阅读推广实证研究
AU  - 周萌;周秀会;
KW  - 高校图书馆; 微信公众平台; 阅读推广; 大学生读者;
ER  -


TY  - JOUR
PY  - 2016
TI  - 图书情报工作
JF  - 高校图书馆微信公众平台传播影响力评价体系研究
AU  - 郭顺利;张向先;李中梅;
KW  - 高校图书馆; 微信公众平台; 传播影响力; 扎根理论; 层次分析法; 评价体系;
ER  -


TY  - JOUR
PY  - 2016
TI  - 图书情报工作
JF  - 基于微信与iBeacon的图书馆室内定位的研究与实现
AU  - 陈晨;
KW  - 图书馆; 微信; 蓝牙; 室内定位; iBeacon;
ER  -


TY  - JOUR
PY  - 2016
TI  - 图书馆杂志
JF  - 图书馆微信应用接口的开源实现
AU  - 唐振贵;唐清;邓己红;
KW  - 开源软件; 微信开发; 图书馆;
ER  -


TY  - JOUR
PY  - 2016
TI  - 图书馆杂志
JF  - 利用WeiPHP开源框架实现微信图书馆
AU  - 沈奎林;邵波;杜瑾;
KW  - 微信; WeiPHP; 开源软件; 移动服务;
ER  -


TY  - JOUR
PY  - 2016
TI  - 情报科学
JF  - SoLoMo模式下基于微信公众平台构建图书馆移动服务系统的研究
AU  - 倪懿;
KW  - SoLoMo; 微信; 微信公众平台; 移动图书馆;
ER  -


TY  - JOUR
PY  - 2016
TI  - 图书馆论坛
JF  - 高校图书馆微信公众号传播效果实证研究——以四川大学图书馆为例
AU  - 李晓蔚;
KW  - 微信公众号; 社交化阅读; 传播效果; 实证研究;
ER  -


TY  - JOUR
PY  - 2016
TI  - 图书馆论坛
JF  - 图书馆PDA微信采访平台构建
AU  - 周群;
KW  - 微信; 图书馆采访; PDA;
ER  -


TY  - JOUR
PY  - 2016
TI  - 现代情报
JF  - 北京市高校图书馆微信公众平台的应用调查与对策分析
AU  - 明均仁;高凯;
KW  - 北京市; 高校图书馆; 微信; 移动服务; 调查;
ER  -


TY  - JOUR
PY  - 2016
TI  - 现代情报
JF  - 基于微信公众平台构建图书馆座位管理系统
AU  - 周耀;蒋天民;
KW  - 微信公众平台; 座位管理系统; 图书馆;
ER  -


TY  - JOUR
PY  - 2016
TI  - 现代情报
JF  - 图书馆微信平台自动问答机器人语言体系研究
AU  - 李雪婷;李莘;
KW  - 微信平台; FAQ; 自动问答; 图书馆; 机器人; 语言体系;
ER  -


TY  - JOUR
PY  - 2016
TI  - 现代情报
JF  - 国内省级公共图书馆微信平台服务探析
AU  - 郭春侠;李诗琪;
KW  - 公共图书馆; 微信; 图书馆服务; 移动信息服务;
ER  -


TY  - JOUR
PY  - 2016
TI  - 现代情报
JF  - 我国公共图书馆微信公众平台应用现状研究
AU  - 甘春梅;郑姣姣;
KW  - 公共图书馆; 微信; 微信公众平台; 信息服务; 移动服务;
ER  -


TY  - JOUR
PY  - 2016
TI  - 信息资源管理学报
JF  - 高校图书馆微信公众平台用户使用意愿影响因素实证研究
AU  - 涂霞;
KW  - 微信公众平台; 使用意愿; 高校图书馆; 结构方程建模;
ER  -


TY  - JOUR
PY  - 2016
TI  - 图书馆学研究
JF  - 吉林省高校图书馆微信平台服务现状与发展对策
AU  - 盖露薇;张永;杨松;
KW  - 微信公众平台; 移动服务; 高校图书馆;
ER  -


TY  - JOUR
PY  - 2016
TI  - 图书馆学研究
JF  - 图书馆微信的移动信息服务研究
AU  - 丁敬达;李辉;
KW  - 图书馆; 微信; 移动信息服务; 对策;
ER  -


TY  - JOUR
PY  - 2016
TI  - 图书馆学研究
JF  - 面向39所高校图书馆的微信调查与分析
AU  - 王其和;吴家霞;付可心;田姗;
KW  - 微信; 移动服务; 高校图书馆;
ER  -


TY  - JOUR
PY  - 2016
TI  - 图书馆学研究
JF  - 高校图书馆微信公众号运营情况及其启示
AU  - 蒋银;顾建新;
KW  - 高校图书馆; 微信公众平台; 微信运营; “985工程”高校;
ER  -


TY  - JOUR
PY  - 2016
TI  - 图书馆学研究
JF  - 基于微信公众平台的高校图书馆个性化知识服务建设研究
AU  - 常金玲;胡艳芳;
KW  - 微信公众平台; 高校图书馆; 知识服务;
ER  -


TY  - JOUR
PY  - 2016
TI  - 图书馆学研究
JF  - 天津市公共图书馆系统微信公众平台服务运营浅析
AU  - 岳立春;
KW  - 公共图书馆; 微信服务; 运营; 分析;
ER  -


TY  - JOUR
PY  - 2016
TI  - 图书馆学研究
JF  - 近两年我国高校图书馆微信服务现状及策略研究
AU  - 李伟超;毕丽萍;贾艺玮;
KW  - 微信; 微信公共平台; 微信服务; 高校图书馆;
ER  -


TY  - JOUR
PY  - 2016
TI  - 图书馆学研究
JF  - 高职图书馆微信公众号平台现状及发展研究
AU  - 王东亮;罗雨舟;杨勇;
KW  - 微信公众号; 高职院校; 图书馆; 服务;
ER  -


TY  - JOUR
PY  - 2016
TI  - 图书馆学研究
JF  - 高校图书馆微信应用现状与发展对策研究——基于“211”高校图书馆的调研
AU  - 张宁;阳景;颜盼盼;
KW  - 高校图书馆; 微信应用; 信息服务;
ER  -


TY  - JOUR
PY  - 2016
TI  - 图书馆学研究
JF  - 安徽省高校图书馆微信公众平台调研与分析
AU  - 郭春侠;朱戈;
KW  - 微信公众平台; 移动服务; 高校图书馆; 安徽;
ER  -


TY  - JOUR
PY  - 2016
TI  - 图书馆学研究
JF  - 基于微信的高校图书馆个性化移动信息服务平台建设
AU  - 王卫军;
KW  - 微信公众号; 高校图书馆; 个性化信息服务; 移动服务;
ER  -


TY  - JOUR
PY  - 2016
TI  - 图书馆学研究
JF  - “211”/“985”农林院校图书馆微信公众平台建设调研
AU  - 王丹;
KW  - 微信公众平台; 图书馆; 信息服务;
ER  -


TY  - JOUR
PY  - 2016
TI  - 图书馆学研究
JF  - 江西省高校图书馆微信公众平台调查与分析
AU  - 袁梁;
KW  - 微信公众平台; 高校图书馆; 江西省;
ER  -


TY  - JOUR
PY  - 2016
TI  - 图书馆学研究
JF  - 嵌入微信平台的图书馆虚拟延伸服务实践探索
AU  - 罗亚泓;
KW  - 微信; 图书馆嵌入式服务; 虚拟延伸服务;
ER  -


TY  - JOUR
PY  - 2016
TI  - 图书馆学研究
JF  - 公共图书馆微信服务现状与传播影响力研究——基于省级样本数据的分析
AU  - 朱多刚;刘城晨;
KW  - 微信; 公共图书馆; 传播影响力;
ER  -


TY  - JOUR
PY  - 2016
TI  - 图书馆学研究
JF  - 微信公众平台在高校图书馆阅读推广工作中的应用研究
AU  - 刘倩美;
KW  - 微信公众平台; 高校图书馆; 阅读推广;
ER  -


TY  - JOUR
PY  - 2016
TI  - 图书馆学研究
JF  - 微信在图书馆的应用及微信图书馆发展研究
AU  - 严丹;
KW  - 微信; 微信图书馆; 移动图书馆; 服务功能; 发展策略;
ER  -


TY  - JOUR
PY  - 2016
TI  - 图书馆学研究
JF  - 湖北省高校图书馆微信公众平台调查与分析
AU  - 明均仁;张玄玄;陈雪;
KW  - 微信; 移动服务; 移动图书馆; 高校图书馆;
ER  -


TY  - JOUR
PY  - 2017
TI  - 图书情报知识
JF  - 高校图书馆微信信息计量分析
AU  - 王磊;吕鹏辉;张仁琼;
KW  - 图书馆; 微信; 数据采集; 信息计量; 共现; 耦合;
ER  -


TY  - JOUR
PY  - 2017
TI  - 大学图书馆学报
JF  - “985工程”高校图书馆微信公众号研究
AU  - 周海晨;陆和建;
KW  - 高校图书馆; 微信; 爬虫程序; Python WCI;
ER  -


TY  - JOUR
PY  - 2017
TI  - 情报杂志
JF  - 基于微信推文内容视域下图书馆微信服务现状研究及建议
AU  - 王磊;吕鹏辉;
KW  - 图书馆; 微信; 数据爬取; 文本挖掘;
ER  -


TY  - JOUR
PY  - 2017
TI  - 图书情报工作
JF  - 天津市19所普通高校图书馆微信公众平台服务调查分析
AU  - 翟凤茹;
KW  - 微信公众平台; 天津市; 普通高校; 读者服务; 创新;
ER  -


TY  - JOUR
PY  - 2017
TI  - 图书情报工作
JF  - 高校图书馆微信公众平台的媒介引力场模型及其影响因素——基于DEMATEL系统因素分析的大众传播视角
AU  - 张艳丰;李贺;彭丽徽;洪闯;
KW  - 高校图书馆; 微信公众平台; 大众传播; 媒介引力场;
ER  -


TY  - JOUR
PY  - 2017
TI  - 图书情报工作
JF  - 高校图书馆微信公众平台用户流失行为模型及其影响因素分析
AU  - 郭顺利;张向先;相甍甍;
KW  - 高校图书馆; 微信公众平台; 用户流失; 影响因素; 解释结构模型;
ER  -


TY  - JOUR
PY  - 2017
TI  - 图书馆杂志
JF  - 微信在图书馆信息服务中的应用实践——以华东师范大学图书馆为例
AU  - 宋振世;顾笑迎;
KW  - 微信; 图书馆; 信息服务; 应用实践;
ER  -


TY  - JOUR
PY  - 2017
TI  - 情报科学
JF  - 基于用户需求的高校图书馆微信使用研究
AU  - 柳瑶;郭洋;
KW  - 高校图书馆; 微信公众平台; 用户需求; 用户使用;
ER  -


TY  - JOUR
PY  - 2017
TI  - 情报科学
JF  - “互联网+”背景下高校图书馆“O2O”微信服务模式研究
AU  - 邸春姝;张雪梅;过仕明;
KW  - 高校图书馆; 微信; 服务模式;
ER  -


TY  - JOUR
PY  - 2017
TI  - 情报科学
JF  - 基于信息素养视角的碎片化阅读行为实证研究——以图书馆微信平台为例
AU  - 徐艳;
KW  - 碎片化阅读; 图书馆微信平台; 信息素养;
ER  -


TY  - JOUR
PY  - 2017
TI  - 图书馆论坛
JF  - 微信小程序在图书馆移动服务中的应用实践——以排架游戏为例
AU  - 朱玉强;
KW  - 微信小程序; 图书馆移动服务; 排架游戏;
ER  -


TY  - JOUR
PY  - 2017
TI  - 图书馆论坛
JF  - 基于D&M的图书馆微信公众号持续使用意愿研究
AU  - 孙绍伟;甘春梅;宋常林;
KW  - 图书馆服务; 微信公众号; 信息系统成功模型; 用户满意度; 持续使用意愿;
ER  -


TY  - JOUR
PY  - 2017
TI  - 图书馆论坛
JF  - 图书馆网络影响力研究:以自媒体微博微信为视角
AU  - 雷欢;
KW  - 图书馆; 微博; 微信; 自媒体; 网络影响力; 网络传播指数; 评价指标;
ER  -


TY  - JOUR
PY  - 2017
TI  - 现代情报
JF  - 数字图书馆微信公众号平台服务质量评价研究
AU  - 胡媛;曹阳;
KW  - 数字图书馆; 微信公众号平台; 层次分析法; 服务质量评价;
ER  -


TY  - JOUR
PY  - 2017
TI  - 现代情报
JF  - 高校图书馆微信公众号信息传播效果研究——基于头条文章标题的分析
AU  - 薛调;
KW  - 高校图书馆; 微信公众号; 传播效果; 头条标题; 议程设置功能;
ER  -


TY  - JOUR
PY  - 2017
TI  - 现代情报
JF  - 高校图书馆微信服务的现状与应对策略
AU  - 杨文建;
KW  - 图书馆; 微信; 信息服务; 现状; 策略;
ER  -


TY  - JOUR
PY  - 2017
TI  - 现代情报
JF  - 商业运营微信阅读推广对高校图书馆开展微信服务的启示
AU  - 宋振世;
KW  - 商业运营; 阅读推广; 高校图书馆; 微信; 清博指数;
ER  -


TY  - JOUR
PY  - 2017
TI  - 图书馆学研究
JF  - 暗数据可视化在高校图书馆微信移动服务的应用探究
AU  - 邓小茹;
KW  - 暗数据; 可视化分析; 移动信息服务; 微信; 精准服务;
ER  -


TY  - JOUR
PY  - 2017
TI  - 图书馆学研究
JF  - 基于微信公众平台的高校图书馆数字参考咨询服务实证研究
AU  - 刘薇;
KW  - 数字参考咨询; 高校图书馆; 微信公众平台;
ER  -


TY  - JOUR
PY  - 2017
TI  - 图书馆学研究
JF  - 湖北省高校图书馆的微信公众平台调查与分析
AU  - 吴晓英;明均仁;操慧子;
KW  - 高校图书馆; 微信; 移动服务; 图书馆建设;
ER  -


TY  - JOUR
PY  - 2017
TI  - 图书馆学研究
JF  - 基于微信的高校图书馆电子资源推广调查与分析——以“985”高校图书馆为例
AU  - 常定姁;
KW  - 微信; 高校图书馆; 电子资源推广; “985”高校;
ER  -


TY  - JOUR
PY  - 2017
TI  - 图书馆学研究
JF  - 福建省区县级图书馆微信公众平台利用情况调查与分析
AU  - 欧阳红红;
KW  - 微信; 基层图书馆; 区县图书馆; 福建;
ER  -


TY  - JOUR
PY  - 2017
TI  - 图书馆学研究
JF  - 高校图书馆微信公众平台用户信息行为实证研究——以暨南大学图书馆为例
AU  - 都蓝;王子祺;
KW  - 微信公众平台; 信息行为; 高校图书馆; 实证研究;
ER  -


TY  - JOUR
PY  - 2017
TI  - 图书馆学研究
JF  - 基于微信公众平台的图书馆实时虚拟参考咨询服务
AU  - 廖宇峰;
KW  - 微信; 微信公众平台; 图书馆; 实时虚拟参考咨询;
ER  -


TY  - JOUR
PY  - 2017
TI  - 图书馆学研究
JF  - 江苏省普通高校图书馆微信服务状况分析
AU  - 丁枝秀;
KW  - 高校图书馆; 微信公众平台; 江苏省;
ER  -


TY  - JOUR
PY  - 2017
TI  - 图书馆学研究
JF  - 微信公众号信息源价值评析——对公共图书馆专题性参考咨询的意义
AU  - 金晓妹;
KW  - 微信公众号; 信息源; 专题性参考咨询;
ER  -


TY  - JOUR
PY  - 2017
TI  - 图书馆学研究
JF  - 阅读推广软文模式优化研究——以大连外国语大学图书馆微信推广为例
AU  - 黄红梅;张泽梅;
KW  - 阅读推广; 软文模式; 微信公众平台; 优化;
ER  -


TY  - JOUR
PY  - 2017
TI  - 图书馆学研究
JF  - 高校图书馆微信服务大数据研究——以“985”工程高校为例
AU  - 姚鹏;
KW  - 高校图书馆; 微信公众平台; 大数据;
ER  -


TY  - JOUR
PY  - 2017
TI  - 图书馆学研究
JF  - 高校图书馆微信信息服务的评价指标体系研究——以复旦大学图书馆微信信息服务为例
AU  - 狄亚飞;侯雪林;应峻;
KW  - 微信公众平台; 信息服务; 指标体系; 高校图书馆; 复旦大学图书馆;
ER  -


TY  - JOUR
PY  - 2017
TI  - 图书馆学研究
JF  - 基于微信公众平台的高校图书馆讲座调研与思考——以南京地区高校为例
AU  - 孙辉;
KW  - 微信公众平台; 高校图书馆; 讲座;
ER  -


TY  - JOUR
PY  - 2018
TI  - 大学图书馆学报
JF  - 高校图书馆微信公众平台推荐书目模式及效果调查研究
AU  - 黄颖;杨贺晴
KW  - 高校图书馆;微信;推荐书目;东北师范大学
ER  -


TY  - JOUR
PY  - 2018
TI  - 国家图书馆学刊
JF  - 移动图书馆用户体验评价指标体系研究——以重庆大学微信图书馆平台为例
AU  - 魏群义;李艺亭;姚媛
KW  - 移动图书馆;微信图书馆;移动服务;用户体验评价;层次分析法
ER  -


TY  - JOUR
PY  - 2018
TI  - 国家图书馆学刊
JF  - 基于微信平台的高职院校图书馆阅读推广问题及对策——以广东省“创一流”高职院校图书馆为例
AU  - 侯君洁
KW  - 微信;高职院校;图书馆;阅读推广
ER  -


TY  - JOUR
PY  - 2018
TI  - 图书馆论坛
JF  - 高校图书馆微信公众平台服务质量评价研究
AU  - 周玲元;李俊;王雪
KW  - 高校图书馆;微型公众号;服务质量;评价体系
ER  -


TY  - JOUR
PY  - 2018
TI  - 图书馆论坛
JF  - 微博与微信在高校图书馆应用的比较
AU  - 邢文明;潘琦;姜勇峰
KW  - 微博;微信;高校图书馆
ER  -


TY  - JOUR
PY  - 2018
TI  - 图书馆论坛
JF  - 静态阅读推广资源视角下的高校图书馆微信公众号探究
AU  - 王宝英;王宝玲;靳月庆
KW  - 静态阅读推广资源;高校图书馆;微信公众号;推送平台;栏目设置;现状研究
ER  -


TY  - JOUR
PY  - 2018
TI  - 图书馆论坛
JF  - 用户体验视角下的图书馆微信公众平台满意度研究
AU  - 崔竞烽;郑德俊;孙钰越;刘欢;万虹育
KW  - 图书馆;微信公众平台;用户体验;满意度;Shapley;值
ER  -


TY  - JOUR
PY  - 2018
TI  - 图书馆学研究
JF  - 高校图书馆微信公众号服务发展现状及对策研究——基于42所“双一流”建设高校的调研
AU  - 徐春;张静
KW  - 高校图书馆;微信公众号;“双一流”建设高校
ER  -


TY  - JOUR
PY  - 2018
TI  - 图书馆学研究
JF  - 江苏省公办本科高校图书馆微信公众号推文应用调查与对策分析
AU  - 杨明
KW  - 高校图书馆;微信公众号;推文应用
ER  -


TY  - JOUR
PY  - 2018
TI  - 图书馆学研究
JF  - 静态阅读推广视角下高校图书馆微博与微信服务的比较
AU  - 汤正午;高波;朱志鹏
KW  - 静态阅读推广;高校图书馆;微博;微信
ER  -


TY  - JOUR
PY  - 2018
TI  - 图书馆学研究
JF  - 高校图书馆微信服务用户需求——功能匹配路径建设
AU  - 孙福强
KW  - 高校图书馆;微信互动服务;需求—功能匹配
ER  -


TY  - JOUR
PY  - 2018
TI  - 图书馆学研究
JF  - 图书馆微信小程序的应用现状与展望
AU  - 芦晓红
KW  - 图书馆;微信小程序
ER  -


TY  - JOUR
PY  - 2018
TI  - 图书馆学研究
JF  - 高校图书馆微信服务发展现状及传播影响力研究——基于“双一流”建设高校的调查与分析
AU  - 贾文龙
KW  - 高校图书馆;微信服务;影响力;“双一流”
ER  -


TY  - JOUR
PY  - 2018
TI  - 图书馆学研究
JF  - 基于用户需求的高校图书馆微信公众平台运营策略和功能设计研究——以苏州科技大学图书馆为例
AU  - 胡安琪;吉顺权
KW  - 用户需求;高校图书馆;微信公众平台;运营策略;功能设计
ER  -


TY  - JOUR
PY  - 2018
TI  - 图书馆学研究
JF  - 高校图书馆微信公众号的图文转化率研究——以浙江财经大学图书馆为例
AU  - 王永胜;陈亨安;乐金磊
KW  - 高校图书馆;微信公众号;图文转化率
ER  -


TY  - JOUR
PY  - 2018
TI  - 图书馆学研究
JF  - 吉林省高校图书馆微信公众号网络影响力分析及建议
AU  - 王波
KW  - 微信公众号;高校图书馆;网络影响力
ER  -


TY  - JOUR
PY  - 2018
TI  - 图书馆学研究
JF  - 微信小程序赋予图书馆内部办公自动化的新可能性及实践重点——以厦门大学为例
AU  - 陈俊杰;吴明杰;张晓静;李剑
KW  - 微信小程序;OA;移动化
ER  -


TY  - JOUR
PY  - 2018
TI  - 图书馆学研究
JF  - 江苏省“211工程”高校图书馆微信公众平台建设现状及对策研究
AU  - 刘颖;高俊宽
KW  - 微信公众平台;高校图书馆;江苏省
ER  -


TY  - JOUR
PY  - 2018
TI  - 图书馆学研究
JF  - 基于目标管理法的图书馆微信公众平台服务建设研究
AU  - 刘阜源
KW  - 目标管理法;图书馆微信公众平台;服务建设
ER  -


TY  - JOUR
PY  - 2018
TI  - 图书馆杂志
JF  - 基于WCI的艺术院校图书馆微信阅读推广效果研究
AU  - 姜玲
KW  - 艺术院校图书馆;微信;阅读推广;WCI;效果
ER  -


TY  - JOUR
PY  - 2018
TI  - 图书馆杂志
JF  - 高校图书馆微信公众号影响力指数相关性分析与发布内容研究
AU  - 王康;王晓慧
KW  - 高校图书馆;微信公众号;影响力指数;内容分析
ER  -


TY  - JOUR
PY  - 2018
TI  - 图书馆杂志
JF  - 基于SPSS实证分析的高校图书馆微信公众平台内容运营策略研究
AU  - 陈冬玲
KW  - 高校图书馆;微信公众平台;运营策略;实证分析
ER  -


TY  - JOUR
PY  - 2018
TI  - 图书馆杂志
JF  - 面向微信公众号的高校图书馆新媒体环境下知识交互服务模式——基于武汉理工大学图书馆微信平台实证研究
AU  - 张蓉晖;付先华;夏琦
KW  - 社会性网络服务;武汉理工大学微信平台;知识交互“微”化服务模式
ER  -


TY  - JOUR
PY  - 2018
TI  - 图书馆杂志
JF  - 国内省级公共图书馆微信公众号推送文章研究:基于Tableau与WCI的分析
AU  - 闻波;周海晨;王栩
KW  - 省级公共图书馆;微信;爬虫;WCI
ER  -


TY  - JOUR
PY  - 2018
TI  - 图书馆杂志
JF  - 图书馆微信服务长效工作模式探析——基于移动互联网思维
AU  - 周一萍;朱兵清
KW  - 移动互联网思维;图书馆移动服务;微信公众平台;工作模式
ER  -


TY  - JOUR
PY  - 2018
TI  - 图书情报工作
JF  - 艺术院校图书馆微信阅读推广优秀案例研究
AU  - 姜玲
KW  - 艺术院校图书馆;微信;阅读推广;优秀案例;特点
ER  -


TY  - JOUR
PY  - 2018
TI  - 图书情报工作
JF  - 高校图书馆微信公众平台推文内容建设探究——以北京师范大学图书馆为例
AU  - 钊林真;李书宁;张玲
KW  - 高校图书馆;微信公众平台;微信订阅号;内容建设
ER  -


TY  - JOUR
PY  - 2018
TI  - 图书情报工作
JF  - 微信图书馆用户使用意愿影响因素实证研究
AU  - 魏群义;姚媛;李艺亭
KW  - 微信;微信图书馆;移动服务;使用意愿
ER  -


TY  - JOUR
PY  - 2018
TI  - 现代情报
JF  - 图书馆微信公众平台推文主题传播研究
AU  - 王磊
KW  - 图书馆;微信公众平台;推文;主题模型;传播
ER  -


TY  - JOUR
PY  - 2018
TI  - 现代情报
JF  - 高校图书馆微信公众号信息传播效果的影响因素分析
AU  - 相甍甍;王晰巍;郭顺利
KW  - 高校图书馆;微信公众号;信息传播;解释结构模型;影响因素
ER  -


